:root {
    /* Light Theme Colors */
    --background-color-light: #b1b2b5;
    --text-color-light: #1a1d29;
    --header-bg-light: #b1b2b5;
    --navbar-bg-light: #b1b2b5;
    --card-bg-light: #b1b2b5;
    --card-text-light: #1a1d29;
    --border-color-light: #1a1d29;
    --search-bg-light: #b1b2b5;
    --search-text-light: #1a1d29;
    --primary-color-light: #4a90e2; /* A blue often seen in such apps */

    /* Dark Theme Colors */
    --background-color-dark: #1a1d29;
    --text-color-dark: #b1b2b5;
    --nav-icon-color-dark: #b1b2b5;
    --header-bg-dark: #1a1d29;
    --navbar-bg-dark: #1a1d29;
    --card-bg-dark: #1a1d29;
    --card-text-dark: #b1b2b5;
    --border-color-dark: #b1b2b5;
    --search-bg-dark: #1a1d29;
    --search-text-dark: #b1b2b5;
    --primary-color-dark: #6a9cff; /* A slightly lighter blue for contrast */
}

/* Base Styles */
body {
    font-family: Arial, sans-serif ,verdana, helvetica;
    margin: 0;
    padding: 0;
    background-color: var(--background-color-light);
    color: var(--text-color-light);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Dark Theme */
body.dark-theme {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
}

body.dark-theme .navbar {
    background-color: var(--header-bg-dark);
    border-bottom-color: var(--border-color-dark);
}

body.dark-theme .navbar .search-bar input {
    background-color: var(--search-bg-dark);
    color: var(--search-text-dark);
    border-color: var(--border-color-dark);
}

body.dark-theme .navbar .search-bar .fa-search {
    color: var(--search-text-dark);
}

body.dark-theme .main-nav {
    background-color: var(--navbar-bg-dark);
    border-bottom-color: var(--border-color-dark);
}

body.dark-theme .main-nav a {
    color: var(--text-color-dark);
}

body.dark-theme .nav-icon {
    color: var(--text-color-dark);
}

body.dark-theme #theme-toggle-button {
    color: var(--text-color-dark);
}

body.dark-theme .editor-choice {
    color: var(--text-color-dark);
}

body.dark-theme .section-header {
    color: var(--text-color-dark);
}

body.dark-theme .main-nav a.active {
    border-bottom-color: var(--primary-color-dark);
    color: var(--primary-color-dark);
}

body.dark-theme .categories .category-item {
    background-color: var(--card-bg-dark);
    color: var(--text-color-dark);
}

body.dark-theme .card {
    background-color: var(--card-bg-dark);
    border-color: var(--border-color-dark);
    color: var(--text-color-dark);
}

body.dark-theme .card h3 {
    color: var(--text-color-dark);
}

body.dark-theme .section-header h2 {
    color: var(--text-color-dark);
}

body.dark-theme .card:hover {
    background-color: var(--card-bg-dark);
    border-color: var(--border-color-dark);
    color: var(--text-color-dark);
    box-shadow: 2px 4px 10px #ffffff;
}

body.dark-theme .switch-button {
    background-color: var(--primary-color-dark);
    color: #fff;
}

body.dark-theme .body {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
}

.body {
    background-color: var(--background-color-light);
    color: var(--text-color-light);
}

body.dark-theme .novel-page-container {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
}

body.dark-theme .section-footer {
    border-top: 1px dotted var(--border-color-dark);
}

body.dark-theme .section-footerx {
    border-top: 1px dotted var(--border-color-dark);
}

/* footer*/
.section-footerx {
    position: relative;
    bottom: 0%;
    border-top: 1px dotted var(--border-color-light);
    text-align: center;
    width: 100%;
}

.section-footer {
    position: absolute;
    bottom: 0%;
    border-top: 1px dotted var(--border-color-light);
    text-align: center;
    width: 100%;
}


/* Navbar */
.navbar {
    background-color: var(--header-bg-light);
    padding: 10px 0;
    width: min(800, 90%);
    border-bottom: 1px solid var(--border-color-light);
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
}

.nav-icon {
    scale: 1.0;
    color: blue;
}

.nav-icon:hover {
    transform: translateY(-15%);
    scale: 1.1;
    color: white;
}

.navbar .logo {
    background-color: #4a90e2; /* A distinct blue */
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 15px;
    text-decoration: none;
}

.navbar .search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

.navbar .search-bar input {
    width: 250px; /* Adjust as needed */
    padding: 8px 10px 8px 35px;
    border: 1px solid var(--border-color-light);
    border-radius: 20px;
    background-color: var(--search-bg-light);
    color: var(--search-text-light);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.navbar .search-bar .fa-search {
    position: absolute;
    left: 15px;
    color: var(--search-text-light);
    font-size: 14px;
    transition: color 0.3s ease;
}

.navbar .nav-icon {
    font-size: 20px;
    color: var(--text-color-light);
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Theme Toggle Button */
.theme-toggle {
    margin-left: 20px;
}

#theme-toggle-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--text-color-light);
    transition: color 0.3s ease;
    position: relative;
    width: 24px; /* Ensure consistent width for icon swapping */
    height: 24px; /* Ensure consistent height for icon swapping */
}

#theme-toggle-button .fa-sun {
    display: block; /* Show sun by default (light mode) */
}

#theme-toggle-button .fa-moon {
    display: none; /* Hide moon by default */
}

body.dark-theme #theme-toggle-button .fa-sun {
    display: none; /* Hide sun in dark mode */
}

body.dark-theme #theme-toggle-button .fa-moon {
    display: block; /* Show moon in dark mode */
}

body.dark-theme .title-card {
    background-color: var(--background-color-dark);
}

body.dark-theme .chapter {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
    box-shadow: 0 3px 6px white;
}


/* Main Navigation */
.main-nav {
    visibility: hidden;
    background-color: var(--navbar-bg-light);
    border-bottom: 1px solid var(--border-color-light);
    padding: 10px 0;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.main-nav ul {


    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start; /* Align to the left */
}

.main-nav li {
    margin-right: 30px;
}

.main-nav a {
    text-decoration: none;
    color: var(--text-color-light);
    font-weight: bold;
    padding-bottom: 5px;
    position: relative;
    transition: color 0.3s ease;
}

.main-nav a.active {
    color: var(--primary-color-light);
    border-bottom: 2px solid var(--primary-color-light);
    transition: color 0.3s ease, border-color 0.3s ease;
}

/* Categories */
.categories {
    display: flex;
    justify-content: space-around;
    background-color: var(--header-bg-light); /* Matching header/navbar background */
    border-radius: 8px;
    padding: 20px 0;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: background-color 0.3s ease;
}

.category-item {
    text-align: center;
    color: var(--text-color-light);
    font-size: 14px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.category-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Placeholder for actual icons/colors */
}

/* Example category icon colors (you'd use actual images/SVGs usually) */
.rank-icon { background-color: #ffe0b2; }
.genre-icon { background-color: #c8e6c9; }
.new-icon { background-color: #bbdefb; }
.task-icon { background-color: #ffccbc; }


/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

.section-header h2 {
    font-size: 20px;
    color: var(--text-color-light);
    margin: 0;
    transition: color 0.3s ease;
}

.switch-button {
    background-color: var(--primary-color-light);
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 6.3s ease;
}

.switch-button:hover {
    opacity: 0.9;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid */
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: var(--card-bg-light);
    border: 1px solid var(--border-color-light);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px; /* Fixed height for consistency */
    object-fit: cover;
    display: block;
    border-bottom: 1px solid var(--border-color-light);
    transition: border-color 0.3s ease;
}

.card h3 {
    font-size: 16px;
    margin: 10px 5px 5px;
    color: var(--text-color-light);
    transition: color 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.4);
}

.card p {
    font-size: 13px;
    color: #666;
    margin: 0 5px;
    transition: color 0.3s ease;
}

body.dark-theme .card p {
    color: var(--search-text-dark); /* Lighter grey for dark mode text */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-left {
        margin-bottom: 10px;
        width: 100%;
        justify-content: space-between;
    }

    .navbar-right {
        width: 100%;
        justify-content: flex-end;
        margin-top: 10px;
    }

    .navbar .search-bar input {
        width: calc(100% - 60px); /* Adjust for icons */
    }

    .main-nav ul {
        justify-content: space-around; /* Distribute items more evenly */
        flex-wrap: wrap;
    }

    .main-nav li {
        margin: 5px 10px;
    }

    .categories {
        flex-wrap: wrap;
        padding: 15px 0;
    }

    .category-item {
        flex-basis: 45%; /* Two items per row */
        margin-bottom: 15px;
    }

    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
    }

    .card img {
        height: 160px; /* Adjust image height for smaller screens */
    }

    .card h3 {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .navbar .search-bar input {
        width: calc(100% - 50px);
    }
    .navbar .logo {
        font-size: 20px;
        padding: 3px 8px;
    }
    .navbar .nav-icon {
        font-size: 18px;
        margin-left: 15px;
    }
    .theme-toggle {
        margin-left: 15px;
    }

    .main-nav li {
        margin: 5px 5px;
    }

    .categories {
        flex-direction: column; /* Stack categories on very small screens */
        align-items: center;
    }
    .category-item {
        width: 80%; /* Make them wider */
        margin-bottom: 10px;
        padding: 10px;
    }

    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }

    .card img {
        height: 140px;
    }

    .section-header h2 {
        font-size: 18px;
    }

    .switch-button {
        padding: 6px 12px;
        font-size: 12px;
    }
}

.card a {
    text-decoration: none;
}

.search-bar {
    visibility: hidden;
}

section {
    border-bottom: 1px solid;
    position: relative;
}
section img {
    position: relative;
    top: 5%;
}

.title-card img {
    position: relative;
    left: 5%;
    top: 50%;
     width: min(800px, 40%);
    height: 200px; /* Fixed height for consistency */
    object-fit: cover;
    display: flex;
    border-bottom: 1px solid var(--border-color-light);
    transition: border-color 0.3s ease;
}

.title-card{
 background-color: var(--card-bg-light);
    border:none;
    display: flex;
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
}


.site-header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

/* Main Container for the Novel Page */
.novel-page-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--background-color-light);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Novel Details Section */
.novel-details {
    display: flex; /* Makes cover and info side-by-side */
    flex-direction: column; /* Stacks on small screens */
    align-items: center; /* Centers items when stacked */
    gap: 30px; /* Space between cover and info */
    margin-bottom: 30px;
    text-align: center; /* Center text on small screens */
}

.novel-cover img {
    max-width: 200px; /* Max width for the cover */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.novel-info {
    flex: 1; /* Allows info to take up remaining space */
    text-align: left; /* Align text left when wider */
}

body.dark-theme .novel-title {
    color: var(--text-color-dark);
}

body.dark-theme .novel-author {
    color: var(--text-color-dark);
}

body.dark-theme .chapter-list-section h2 {
    color: var(--text-color-dark);
}

body.dark-theme .chapter-list li {
    background-color: var(--background-color-dark);
}

body.dark-theme .chapter-list li:hover {
    background-color: var(--background-color-light);
}

.novel-title {
    font-size: 2.5em;
    color: var(--text-color-light);
    margin-bottom: 5px;
}

.novel-author {
    font-size: 1.1em;
    color: var(--text-color-light);
    margin-bottom: 20px;
}

.novel-description {
    
    align-items: center;
    border-top: 1px dotted;
    border-bottom: 1px dotted;
    width: 70%;
}

.novel-description p {
    margin-top: 10px;
    text-align: justify; /* Justify text for better readability */
}

.section-divider {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
    margin: 40px 0;
}

/* Chapter List Section */
.chapter-list-section h2 {
    text-align: center;
    font-size: 2em;
    color: var(--text-color-light);
    margin-bottom: 25px;
}

.chapter-dropdown-wrapper {
    text-align: center;
    margin-bottom: 25px;
}

.chapter-dropdown-wrapper label {
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.1em;
}

#chapter-select {
    padding: 7px 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em;
    width: 60%; /* Make dropdown responsive */
    max-width: 150px; /* Max width for the dropdown */
    height: 20%;
    overflow-y: scroll;
}

.chapter-list {
    list-style: none; /* Remove bullet points */
    padding: 0;
}

.chapter-list li {
    background-color: var(--background-color-light);
    margin-bottom: 10px;
    padding: 12px 20px;
    border-radius: 2px;
    border-left: none;
    border-right: none;
    border-top: 1px solid;
    border-bottom: 1px solid;
    transition: background-color 0.2s ease;
}

.chapter-list li:hover {
    background-color: var(--background-color-dark);
}



.chapter-list a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    display: block; /* Make the whole list item clickable */
}

.chapter-list a:hover {
    color: #0056b3;
}

/* Footer */
.site-footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
}

.inside {
    height: 500px;
    border-radius: 8px;
    border-top-right-radius: 0px;
    border-top-right-radius: opx;

    border: 1px solid;
    overflow-y: scroll;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
    .novel-details {
        flex-direction: row; /* Side-by-side on larger screens */
        text-align: left; /* Align text left when side-by-side */
    }
    .novel-cover {
        flex-shrink: 0; /* Prevent cover from shrinking */
    }
}
/*chapter pages*/
 .chapter {
      max-width: 700px;
      margin: auto;
      background: var(--background-color-light);
      color: var(--text-color-light);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      position: relative;
      overflow: hidden;
      transition: transform 0.6s ease;
      transform-origin: left center;
    }

    .chapter.flip  {
      transform: rotateY(-180deg);
    }

   .chapter.flipped {
    transform: rotateY(180deg);
   }

    .button {
      display: block;
      margin: 40px auto 0;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background: #333;
      color: white;
      border: none;
      border-radius: 4px;
    }

    .btn-section {
        display: flex;
        align-content: center;
        gap: 20px;
    }
    .button:hover {
        background-color: var(--background-color-dark);
        color: var(--text-color-dark);
    }

    body.dark-theme .button {
        background-color: var(--background-color-light);
        color: var(--text-color-light);
        border: 1px solid var(--border-color-dark);
    }

     body.dark-theme .button:hover {
        background-color: var(--background-color-dark);
        color: var(--text-color-dark);
        border:1px solid var(--border-color-ligt);
    }

    .button a {
        text-decoration: none;
    }

    .star {
        display: flex;
        align-content: center;
        flex-direction: row;
    }

    .star i {
        color: yellow;
    }

    





